webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
serenity.project.name = Swaglab

serenity.use.unique.browser = false

serenity.browser.maximize = true
serenity.dry.run=false

chrome.switches=--start-maximized
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8

serenity.test.root=net.thucydides.showcase.cucumber.junit

webdriver.timeouts.implicitlywait = 20000
serenity.take.screenshots=FOR_EACH_ACTION

serenity.compress.filenames=false